configuration{
    font: "FiraCoda NF 16";
    show-icons: false;
    icon-theme: "Tela-circle";
    display-drun: "~>";
    display-run: "~>";
    display-window: "~>";
    drun-display-format: "{name}";
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "colors.rasi"

window {
    transparency: "real";
    background-color: @bg-col;
    text-color: @fg-col;
    padding: 5px;
    border: 2px;
    border-color: @pr-col;
    border-radius: 0px;
    width: 32%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    font-family: "FiraCode NF 16";
    background-color: inherit;
    border:	0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @pr-col;
    children: [ inputbar, listview ];
    spacing: 0%;
    padding: 0%;
}

inputbar {
    children: [ prompt, entry ];
    background-color: inherit;
    text-color: @fg-col;
    expand: false;
    border:	0% 0% 0% 0%;
    border-radius: 0px;
    border-color: @pr-col;
    margin: 0% 0% 0% 0%;
    padding: 1.5%;
}

prompt {
    enabled: true;
    padding: 0.30% 1% 0% -0.5%;
    background-color: @bg-col;
    text-color: @fg-col;
    font: "FiraCoda NF 16";
}

entry {
    background-color: inherit;
    text-color: @fg-col;
    placeholder-color: @ol-col;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: 0.60% 0% 0% -0.4%;
    blink: true;
}

listview {
    background-color: inherit;
    padding: 0;
    columns: 3;
    lines: 5;
    spacing: 2px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: inherit;
    text-color: @fg-col;
    orientation: horizontal;
    // border-radius: 5%;
    // padding: 1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 32px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25% 0% 0.25%;
}

element selected {
    background-color: @pr-col;
    text-color: @bg-col;
    border:	0% 0% 0% 0%;
    border-radius: 5px;
    border-color: @pr-col;
}

mode-switcher {
  background-color: inherit;
  spacing: 0;
  border-radius: 0;
  margin: 0 0 0 0;
}

button {
  padding: 15px;
  margin: 0;
  font: "FiraCoda NF 16";
  background-color: inherit;
  text-color: @fg-col;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  padding: 15px;
  margin: 0;
  background-color: inherit;
  text-color: @pr-col;

  // border: 0 0 5px 0;
  // border-color: #88C0D0;
}
