[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[color]
background = #24273a
foreground = #cdd6f4
foreground-alt = #9399b2

rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
blue = #8aadf4

; BARS

[bar/status]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%:
height = 30
offset-x =
offset-y =

wm-restack = bspwm

background = ${color.background}
foreground = ${color.foreground}

;underline-size = 2
;underline-color = ${color.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code Nerd Font:pixelsize=12;4"
font-1 = "SF Pro:pixelsize=11;3"
line-size = 10

modules-left = workspaces 
modules-center = title
modules-right = audio battery date

; border-size = 2
; border-color = ${color.blue}
; radius = 5

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false