[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[color]
background = #cc1e1e2e
foreground = #cdd6f4
foreground-alt = #9399b2

flamingo = #f2cdcds
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
blue = #89b4fa

; BARS

[bar/status]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 45
offset-x = 12
offset-y = 12

wm-restack = bspwm

background = ${color.background}
foreground = ${color.foreground}

;underline-size = 2
;underline-color = ${color.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono NF:pixelsize=12;4"
font-1 = "SF Pro:pixelsize=11;3"

modules-left = workspaces title
modules-center = 
modules-right = memory cpu network audio battery date

; border-size = 2
; border-color = ${color.blue}
; radius = 5

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false