; MODULES ARE STOLEN FROM ARCHCRAFT and is Created By Aditya Shakya @adi1090x

[module/spacer]
type = custom/text

content = |
content-foreground = ${color.foreground-alt}

[module/audio]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = #f5bde6

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.background}
format-muted-foreground = #f5bde6

label-volume = %percentage%%
label-volume-foreground = ${color.foreground}

label-muted = " Mute"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-headphones-0 = 


[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

format-charging =  <label-charging>
format-charging-background = ${color.background}
format-charging-foreground = #8bd5ca

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-foreground = #8bd5ca
format-discharging-click-left = battery.sh &

format-full = <label-full>
#format-full-prefix = 
format-full-background = ${color.background}
format-full-foreground = #a6da95

label-charging = "%{A1:battery.sh &:}%percentage%%%{A}"
label-charging-foreground = ${color.foreground}
label-discharging ="%{A1:battery.sh &:}%percentage%%%{A}" 
label-discharging-foreground = ${color.foreground}
label-full = "%{A1:battery.sh &:}  %percentage%%%{A}"

ramp-capacity-0 = %{A1:battery.sh &:} %{A} 30
ramp-capacity-0-foreground = #ee99a0
ramp-capacity-1 = %{A1:battery.sh &:} %{A}
ramp-capacity-1-foreground = #eed49f
ramp-capacity-2 = %{A1:battery.sh &:} %{A}
ramp-capacity-2-foreground = #eed49f
ramp-capacity-3 = %{A1:battery.sh &:} %{A}
ramp-capacity-3-foreground = #a6da95
ramp-capacity-4 = %{A1:battery.sh &:} %{A}
ramp-capacity-4-foreground = #a6da95
ramp-capacity-5 = %{A1:battery.sh &:} %{A}
ramp-capacity-6 = %{A1:battery.sh &:} %{A}
ramp-capacity-7 = %{A1:battery.sh &:} %{A}
ramp-capacity-8 = %{A1:battery.sh &:} %{A}
ramp-capacity-9 = %{A1:battery.sh &:} %{A}

animation-charging-0 = %{A1:battery.sh &:}%{A}
animation-charging-1 = %{A1:battery.sh &:} %{A}
animation-charging-2 = %{A1:battery.sh &:} %{A}
animation-charging-3 = %{A1:battery.sh &:} %{A}
animation-charging-4 = %{A1:battery.sh &:} %{A}
animation-charging-5 = %{A1:battery.sh &:} %{A}
animation-charging-6 = %{A1:battery.sh &:} %{A}

animation-charging-framerate = 750


[module/bluetooth]
type = custom/script
exec = ~/.local/bin/bluetooth.sh
interval = 1.0
click-left = exec blueman-manager
click-right = exec ~/.local/bin/toggle_bluetooth.sh
format-background = ${color.background}
format-foreground = #bdae93

label = " %percentage%%"


[module/date]
type = internal/date

interval = 1.0
time = "%H:%M"
time-alt = "%a, %d %m %ys"

; 
; 

format = 󱑇 <label>
format-foreground = ${color.blue}
format-background = ${color.background}

label = %time%
label-foreground = ${color.foreground}

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected> 
format-connected-background = ${color.background}
format-connected-foreground = #8aadf4

format-disconnected = <label-disconnected>
#format-disconnected-prefix = 睊
; format-disconnected-background = ${color.background}
format-disconnected-foreground = #f5bde6

; label-connected = "%{A1:networkmanager_dmenu &:}%{F#b4befe} %downspeed%%{F-} %{F#eba0ac} %upspeed%%{F-}%{A}"
label-connected = "%{A1:networkmanager_dmenu &:}%essid%"
label-connected-foreground = ${color.foreground}

label-disconnected = "󰖪"
label-disconnected-foreground = ${color.foreground}

ramp-signal-0 = 󰖩
ramp-signal-1 = 󰖩
ramp-signal-2 = 󰖩

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-background = ${color.background}
format-foreground = ${color.foreground-alt}

label = " %gb_used%"

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = ﬙
format-background = ${color.background}
format-foreground = ${color.yellow}

label = " %percentage%%"

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ﱘ "
format = <label>
exec = python ~/.local/bin/spotify_status.py -f '{artist}: {song}'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous


[module/title]
type = internal/xwindow
label = %title%
label-background = ${color.background}
label-foreground = ${color.pink}


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0
format-background = ${color.background}

label-monitor = %name%
label-active = 󰮯
label-active-foreground = ${color.yellow}
label-occupied = 󰊠
label-occupied-foreground = ${color.teal}
label-urgent = 
label-urgent-foreground = ${color.red}

label-empty = 
label-empty-foreground = ${color.pink}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/launcher]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = #b8bb26

click-left = launcher.sh &


[module/powermenu]
type = custom/text
content = 襤
content-background = ${color.background}
content-foreground = #fb4934
click-left = powermenu.sh &

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>


format-foreground = #eed49f

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${color.foreground}

; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃝
ramp-3 = 󰃠

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─